<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
 <style type="text/css">
section{
width: 100%;
min-height: 100vh;
background:orange;

}
.btn{
    width: 50px;
    height: 40px;
    margin: 4px;
    background: rgb(24, 22, 22);
    box-shadow: 7px black;
    font-size: 20px;
    color: #fff;
}

.main{
    width: 250px;
    height:50vh;
    margin-left: auto;
    margin-right: auto;
    background-color:orange;
    position: relative;
    top:20vh;
}
input{
width: 240px;
height: 40px;
margin-left: auto;
margin-right: auto;
font-size: 30px;
}

@media screen and (max-width:830px){
  section{
    background: blue;
  }
  .main{
    width: 260px;
    height: 300px;
    background: rgb(229, 164, 210);
  }
  input{
    width: 250px;
  }
}




 </style>
</head>
<body>
<section>
<div class="main">
<div class="">
<input type="text" class="nums" placeholder="0">
</div>
<div class="one">
  <button class="btn">AC</button>
  <button class="btn">DEL</button>
  <button class="btn">%</button>
  <button class="btn">/</button>
</div>
<div class="two">
<button class="btn">7</button>
<button class="btn">8</button>
<button class="btn">9</button>
<button class="btn">*</button>
</div>
  <div class="three">
    <button class="btn">4</button>
    <button class="btn">5</button>
    <button class="btn">6</button>
    <button class="btn">-</button>
  </div>
  <div class="four">
    <button class="btn">1</button>
    <button class="btn">2</button>
    <button class="btn">3</button>
    <button class="btn">+</button>
  </div>
  <div class="four">
    <button class="btn">00</button>
    <button class="btn">0</button>
    <button class="btn">.</button>
    <button style="background-color: red;"       class="btn">=</button>
  </div>

  </div>

</section>

 <script type="text/javascript">
 
let num = document.
querySelector('.nums')
let btn = document.querySelectorAll('button')
   let str = '';
   
btn.forEach((box)=>{
box.addEventListener('click',(e)=>{
  if(e.target.innerHTML == '='){
    str = eval(str)
       num.value = str
  }else if(e.target.innerHTML == 'AC'){
     str = "";
     num.value = str
  }else if(e.target.innerHTML == 'DEL'){
     str = str.slice(0,-1)
       num.value = str
    
  }else{
   str += e.target.innerHTML
   num.value = str
   
  }
  
  })

  })
  



 </script>

</body>
</html>
